* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: rgb(240, 231, 231);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(219, 207, 207);
}
.logo {
  width: 200px;
  height: 60px;
}
body {
  background-color: #0f0e0e;
}
.navbar-custom {
  min-height: 70px;
  padding: 0 40px;
  background-color: rgb(19, 18, 18);
  position: sticky;
  top: 0;
  z-index: 999;
}
.w-search,
.w-select {
  align-self: center;
}
.w-select select {
  font-size: 16px;
}

.w-search input {
  border: 1px solid rgb(19, 18, 18);
  outline: none;
  border: none;
  padding: 5px 40px;
  border-radius: 30px;
}
.icon {
  position: absolute;
  font-size: 20px;
  top: 7px;
  left: 7px;
}
header {
  height: calc(100vh - 70px);
  background-image: url(../images/812062.png);
  background-position: center;
  background-size: cover;
}
#main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
.card {
  flex-basis: 30%;
  margin: 80px 15px;
  padding: 5px;
  background-color: #f0e7e7;
  border-radius: 10px;
  box-shadow: 0px 0px 4px #f0cbcb;
}
@media screen and (max-width: 900px) {
  .card {
    flex-basis: 50%;
  }
}
.title-card {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}
.sumarry-card {
  text-align: justify;
  font-size: 16px;
}
.title-all {
  text-align: center;
}
.all-episode {
  font-size: 40px;
  border-bottom: 3px solid rgb(240, 61, 61);
  margin-top: 40px;
  color: #fff;
}
.imdb {
  font-size: 14px;
  color: black;
}
.imdb::before {
  font-size: 27px;
  color: rgb(243, 206, 19);
  margin-right: 9px;
  vertical-align: -5px;
}
footer {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 0.8em;
  color: darkgray;
}
footer a {
  color: rgb(247, 71, 71);
}
